# izvp-test

./: .gitignore  Caddyfile  README.md  docker-compose.yml
.github/: CODEOWNERS
backend/: .dockerignore  Dockerfile  TestApi.slnx
backend/TestApi/: Program.cs  TestApi.csproj  appsettings.Development.json  appsettings.json
backend/TestApi.Tests/: SerializationTests.cs  TestApi.Tests.csproj  TestFactory.cs  TestSubmitRequestValidatorTests.cs  UnitTest1.cs
backend/TestApi.Tests/E2E/: AdminControllerE2ETests.cs  TestControllerE2ETests.cs
backend/TestApi.Tests/Unit/: SerializationTests.cs  TestFactory.cs  TestSubmitRequestValidatorTests.cs
backend/TestApi/Commands/: GetHealthCommand.cs
backend/TestApi/Commands/Handlers/: GetHealthCommandHandler.cs
backend/TestApi/Controllers/: AdminController.cs  HealthController.cs  TestController.cs
backend/TestApi/CustomAttributes/: AdminAuthorizeAttribute.cs
backend/TestApi/DTOs/Entities/: AnswerOptionDto.cs  QuestionDto.cs
backend/TestApi/DTOs/Requests/: AdminLoginRequest.cs
backend/TestApi/DTOs/Requests/TestSubmitRequestAggregate/: AnswerDto.cs  TestSubmitRequest.cs
backend/TestApi/DTOs/Requests/TestUpdateRequestAggregate/: UpdateAnswerOptionDto.cs  UpdateQuestionDto.cs  UpdateTestRequest.cs
backend/TestApi/DTOs/Responses/: AdminLoginResponse.cs  HealthStatusResponse.cs  TestResponseDto.cs  TestResultResponse.cs
backend/TestApi/DTOs/Responses/TestResponseAggregate/: AnswerOptionDto.cs  QuestionDto.cs  TestResponse.cs
backend/TestApi/DomainEntities/: AnswerOption.cs  Question.cs  QuestionType.cs  TestEntity.cs  UserTestResult.cs
backend/TestApi/Extensions/: ValidationExtensions.cs
backend/TestApi/Filters/: AdminAuthorizationFilter.cs
backend/TestApi/Implementations/: AdminAuthServiceImplementation.cs  AuthService.cs  JsonSerializer.cs  TestEvaluationService.cs
backend/TestApi/Implementations/Repositories/: TestRepository.cs
backend/TestApi/Interfaces/: IAdminAuthService.cs  IAuthService.cs  IJsonSerializer.cs  ITestEvaluationService.cs  ITestRepository.cs
backend/TestApi/Mappers/: TestProfile.cs
backend/TestApi/Middleware/: ExceptionHandlingMiddleware.cs
backend/TestApi/Results/: Result.cs
backend/TestApi/Swagger/Examples/: TestSubmitRequestExample.cs  UpdateTestRequestExample.cs
backend/TestApi/TestJson/MainTest/: test.json
backend/TestApi/Test_Json/: test.json
backend/TestApi/UseCases/Commands/: GetHealthCommand.cs  LoginCommand.cs  SubmitTestCommand.cs  UpdateTestCommand.cs
backend/TestApi/UseCases/Handlers/: CheckUserPassedQuery.cs  GetHealthCommandHandler.cs  GetHealthQueryHandler.cs  GetTestQueryHandler.cs  LoginCommandHandler.cs  SubmitTestCommandHandler.cs  UpdateTestCommandHandler.cs
backend/TestApi/UseCases/Queries/: CheckUserPassedQuery.cs  GetHealthQuery.cs  GetTestQuery.cs
backend/TestApi/Validators/: AdminLoginRequestValidator.cs  AnswerDtoValidator.cs  LoginCommandValidator.cs  TestSubmitRequestValidator.cs
docs/: PROJECT_STARTUP.md  api-endpoints.md
frontend/: admin.html  index.html  (+2 more)
(+9 files in other folders)
